language: python
python:
  - 2.7
  - 3.4
  - 3.5

matrix:
  include:
    - { python: 3.5, env: TOXENV=flake8 }
    - { python: 3.5, env: TOXENV=readme }

install:
  - pip install tox-travis
before_script:
  - mkdir -p shippable/{codecoverage,testresults}
script:
  - tox
after_success:
  - mv -v coverage.xml shippable/codecoverage/
  - mv -v tests/reports/* shippable/testresults/

notifications:
  slack: organice:2v4ZfYaW6KonOr5RyJqjyU92
  webhooks:
    urls:
      - https://readthedocs.org/build/django-organice
    on_start: never
    on_failure: never
    on_success: always
