[flake8]
max-line-length = 120
max-complexity = 10
exclude = build,dist,docs/conf.py,organice/migrations,*.egg-info

[pylint]
# Run with: pylint organice
disable = invalid-name,missing-docstring
ignore = migrations
ignore-docstrings = yes
output-format = colorized
reports = no

[pytest]
addopts = tests --basetemp=build --exitfirst --junitxml=unittests.xml --strict --verbose
