[behave]
junit = yes
junit_directory = tests/reports
paths = tests/acceptance
show_skipped = no
summary = yes
lang = en

[flake8]
max-line-length = 120
max-complexity = 10
exclude = build,dist,docs/conf.py,organice/migrations,*.egg-info
ignore = F811

[pylint]
# Run with: pylint organice
disable = invalid-name,missing-docstring
ignore = migrations
ignore-docstrings = yes
output-format = colorized
reports = no

[pytest]
addopts = --basetemp=build --junitxml=tests/reports/unittests.xml --strict --verbose

[tox]
envlist = flake8,py27,py33,py34,behave
[testenv]
commands = coverage run setup.py -q test -a tests/units
deps = coverage==3.7.1
[testenv:behave]
basepython = python
deps = behave-django
commands = python manage.py behave
[testenv:flake8]
basepython = python
deps = flake8
commands = flake8

[run]  # Test coverage
source = organice
omit = organice/migrations/*
[report]
show_missing = True
