[flake8]
max-line-length = 120
max-complexity = 10
exclude = build,dist,docs/conf.py,organice/migrations,*.egg-info

[pylint]
# Run with: pylint organice
disable = invalid-name,missing-docstring
ignore = migrations
ignore-docstrings = yes
output-format = colorized
reports = no

[pytest]
addopts = tests --basetemp=build --exitfirst --junitxml=unittests.xml --strict --verbose

[tox]
# Test all Python versions supported by Django 1.8
envlist = py27,py32,py33,py34
[testenv]
commands = coverage run setup.py test
deps = coverage

[run]  # Test coverage
source = organice
omit = organice/migrations/*
[report]
show_missing = True
