[behave]
junit = yes
junit_directory = tests/reports
paths = tests/acceptance
show_skipped = no
summary = yes
lang = en

[flake8]
max-line-length = 120
max-complexity = 10
exclude = build,dist,docs/conf.py,organice/migrations,*.egg-info,.eggs,.tox
ignore = F811

[pylint]
# Run with: pylint organice
disable = invalid-name,missing-docstring
ignore = migrations
ignore-docstrings = yes
output-format = colorized
reports = no

[pytest]
addopts = --basetemp=build --junitxml=tests/reports/unittests.xml --strict --verbose

[tox]
envlist =
    flake8
    checkdocs
    py{27,33,34}
    # behave
[testenv]
commands =
    coverage run setup.py -q test -a tests/units
    coverage report
    coverage xml
deps =
    coverage==3.7.1
[testenv:behave]
deps = behave-django
commands =
    # 1. create demo/test project
    # 2. run python manage.py behave
    true
[testenv:flake8]
deps = flake8
commands = flake8
[testenv:checkdocs]
deps =
    collective.checkdocs
    pygments
commands =
    python setup.py -q sdist
    python setup.py checkdocs

[run]  # Test coverage
source = organice
omit = organice/migrations/*
[report]
show_missing = True
